{
  "name": "quizwebapp",
  "version": "1.0.0",
  "description": "---",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praewpaphatsornswu/quizwebapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/praewpaphatsornswu/quizwebapp/issues"
  },
  "homepage": "https://github.com/praewpaphatsornswu/quizwebapp#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^4.21.2",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
